{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sshfs.configs": [
			{
				"name": "curso-git",
				"passphrase": "space321",
				"password": "Space321@",
				"privateKeyPath": "c:\\Users\\LUCASSANTOSMATHIAS\\.ssh\\id_rsa.pub",
				"username": "magicblak"
			}
		]
	}
}